<!DOCTYPE html>
<html>
<head>
     <title>Flat design</title>
     <link rel="stylesheet" type="text/css" href="style.css">
     </head>
     <body>
     <div class="chatbox">
     <div class="chatlogs">
     <div class="chat friend">
     <div class="user-photo"></div>
     <p class="chat-message">hello hi what'sup..!!</p>
     </div>
     <div class="chat self">
     <div class="user-photo"></div>
     <p class="chat-message">yooooo bro..!!</p>
     </div>
     <div class="chat friend">
     <div class="user-photo"></div>
     <p class="chat-message">hello this me i a good hfg ghf hdef dtyrf srt srj etrth dthtj trudj fyhrty yhtjy fyhgj gjdghg jhdtyh hjnghg hjrtuh yjrtgh drtyerty dfthusore drthyueo etr rthg rghf serh serhy eryh fgg</p>
     </div>
     <div class="chat self">
     <div class="user-photo"></div>
     <p class="chat-message">fgdf dfjhd hjgn egrhje thelrgkh ethjre lgthjerthlet fggf grh fggh thg fggh gh ghg dhgh ghj gdhgd tghtrg thg drghg rtheg erjh gjhrgth eryhgrh dfgjy ght yjhtyh uk usdfh</p>
     </div>
     </div>
     <div class="chat-form">
     <textarea></textarea>
     <button>Send</button>
     </div>
     </div>
     </body>
     </html>
     