body {
	margin: 0;
	padding: 0;
	background: url(image1.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans_serif;
}
.loginbox {
	width: 320px;
	height: 420px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
}
.avtar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}
.loginbox p {
	margin: 0;
	padding :0;
	font-weight: bold;
}
.loginbox input {
	width: 100px;
	margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"] {
	border: none;
	border-bottom: 2px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 18px;
}

.loginbox input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover {
	cursor: pointer;
	background: #ffc107;
	color: #000;
}
.loginbox a {
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: #666;
}
.loginbox a:hover {
	color: #ffc107;
	
}
}